[gd_scene format=3 uid="uid://5sd53w6ixmup"]

[ext_resource type="Script" uid="uid://dktgo601qeefb" path="res://scripts/globals/game_config.gd" id="1_cfg"]

[node name="GameConfig" type="Node" unique_id=1657733542]
script = ExtResource("1_cfg")
character_gravity_scale = 20.0
character_jump_impulse = 400.0
bullet_speed_multiplier = 10.0
