[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/maps/battle_arena.gd" id="1_battle"]
[ext_resource type="Script" uid="uid://dwlowsr7w2nod" path="res://scripts/weapons/weapon_spawner.gd" id="2_spawner"]
[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="3_pause"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.533333, 0.811765, 0.52549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(100, 1, 100)

[node name="BattleArena" type="Node3D"]
script = ExtResource("1_battle")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, -0.43301272, 0.24999999, 0, 0.49999997, 0.86602545, -0.5, -0.75, 0.43301266, 0, 100, 0)
shadow_enabled = true

[node name="GlobalCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 50, 50)
projection = 1
current = true
size = 100.0

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")

[node name="WeaponSpawner" type="Node" parent="."]
script = ExtResource("2_spawner")

[node name="PauseMenu" type="CanvasLayer" parent="."]
script = ExtResource("3_pause")
