[gd_scene format=3 uid="uid://dma2j2p6lyxxy"]

[ext_resource type="PackedScene" uid="uid://cxab3qykk26e4" path="res://scenes/characters/player.tscn" id="1_test_player"]
[ext_resource type="PackedScene" uid="uid://bfs0o836ofdtd" path="res://scenes/characters/ai_character.tscn" id="2_ai"]
[ext_resource type="Script" uid="uid://dwlowsr7w2nod" path="res://scripts/weapons/weapon_spawner.gd" id="3_spawner"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.533333, 0.811765, 0.52549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(100, 1, 100)

[node name="DemoArena" type="Node3D" unique_id=2136944171]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=711160468]
transform = Transform3D(0.8660254, -0.43301272, 0.24999999, 0, 0.49999997, 0.86602545, -0.5, -0.75, 0.43301266, 0, 100, 0)
shadow_enabled = true

[node name="GlobalCamera" type="Camera3D" parent="." unique_id=1225939301]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 50, 50)
projection = 1
current = true
size = 100.0

[node name="Floor" type="StaticBody3D" parent="." unique_id=982512409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1791581422]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=124776658]
mesh = SubResource("BoxMesh_floor")

[node name="Player" parent="." unique_id=1139650359 groups=["player"] instance=ExtResource("1_test_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="AI_1" parent="." unique_id=1829246248 instance=ExtResource("2_ai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.5, -15)

[node name="WeaponSpawner" type="Node" parent="." unique_id=308143379]
script = ExtResource("3_spawner")
