[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/maps/momentum_circuit_arena.gd" id="1_map"]
[ext_resource type="Script" uid="uid://dwlowsr7w2nod" path="res://scripts/weapons/weapon_spawner.gd" id="2_spawner"]
[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="3_pause"]

[node name="MomentumCircuitArena" type="Node3D"]
script = ExtResource("1_map")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-52, -28, 0)
light_color = Color(1, 0.905882, 0.85098, 1)
light_energy = 0.82
shadow_enabled = true
shadow_blur = 2.3
shadow_opacity = 0.55

[node name="GlobalCamera" type="Camera3D" parent="."]
position = Vector3(0, 50.068444, 62)
projection = 1
current = true
size = 84.0
keep_aspect = 1

[node name="WeaponSpawner" type="Node" parent="."]
script = ExtResource("2_spawner")

[node name="PauseMenu" type="CanvasLayer" parent="."]
script = ExtResource("3_pause")
