[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/maps/open_ringout_slice.gd" id="1_map"]
[ext_resource type="Script" uid="uid://dwlowsr7w2nod" path="res://scripts/weapons/weapon_spawner.gd" id="2_spawner"]
[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="3_pause"]

[node name="OpenRingoutSlice" type="Node3D"]
script = ExtResource("1_map")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.71933985, -0.55667037, 0.41562694, 0, 0.59882224, 0.80088145, -0.6946584, -0.57610214, 0.4307403, 0, 80, 0)
shadow_enabled = true
shadow_blur = 2.0

[node name="GlobalCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6691306, 0.7431448, 0, -0.7431448, 0.6691306, 0, 56, 58)
projection = 1
current = true
size = 66.0

[node name="WeaponSpawner" type="Node" parent="."]
script = ExtResource("2_spawner")

[node name="PauseMenu" type="CanvasLayer" parent="."]
script = ExtResource("3_pause")
