[gd_scene format=3 uid="uid://cxab3qykk26e4"]

[ext_resource type="Script" uid="uid://csdhridnvu15o" path="res://scripts/player/player_character.gd" id="1_x"]
[ext_resource type="Script" uid="uid://dpdixe31s6q6d" path="res://scripts/weapons/weapon_manager.gd" id="2_wm"]
[ext_resource type="Script" uid="uid://cn64nu4b5smyp" path="res://scripts/ui/debug_hud.gd" id="3_hud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pl"]
radius = 1.2
height = 2.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(1, 0.380392, 0.407843, 1)
emission_enabled = true
emission = Color(1, 0.380392, 0.407843, 1)
emission_energy_multiplier = 0.3
rim_enabled = true
rim = 0.4
rim_tint = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
material = SubResource("StandardMaterial3D_body")
radius = 1.2
height = 2.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_head"]
albedo_color = Color(1, 0.6, 0.62, 1)
emission_enabled = true
emission = Color(1, 0.6, 0.62, 1)
emission_energy_multiplier = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_head"]
material = SubResource("StandardMaterial3D_head")
radius = 0.8
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gun"]
albedo_color = Color(0.3, 0.3, 0.35, 1)
emission_enabled = true
emission = Color(0.5, 0.5, 0.6, 1)
emission_energy_multiplier = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_gun"]
material = SubResource("StandardMaterial3D_gun")
size = Vector3(0.3, 0.3, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arrow"]
albedo_color = Color(1, 1, 0.3, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_arrow"]
material = SubResource("StandardMaterial3D_arrow")
size = Vector3(1.0, 0.1, 1.2)

[node name="Player" type="RigidBody3D" unique_id=893437653]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=464970717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_pl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=88693151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
mesh = SubResource("CapsuleMesh_body")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
mesh = SubResource("SphereMesh_head")

[node name="GunBarrel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -1.8)
mesh = SubResource("BoxMesh_gun")

[node name="DirectionArrow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -1.0)
mesh = SubResource("PrismMesh_arrow")

[node name="WeaponPoint" type="Marker3D" parent="." unique_id=1277651540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -1.8)

[node name="WeaponManager" type="Node" parent="." unique_id=1794752214]
script = ExtResource("2_wm")

[node name="DebugHUD" type="CanvasLayer" parent="." unique_id=1741334821]
script = ExtResource("3_hud")
